{
    "yaml.schemas": {
        "https://json.schemastore.org/github-action.json": [
            "file:///Users/ocado/IdeaProjects/reactapp/.github/pages/deploy.yml"
        ],
        "https://json.schemastore.org/github-workflow.json": "file:///Users/ocado/IdeaProjects/reactapp/.github/workflows/deploy.yml"
    },
    "editor.fontSize": 12,
    "cSpell.words": [
        "strategizing"
    ]
}